{
    "name": "buyme/proc-lock-client",
    "description": "ZMQ based process lock client.",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Dmitry Porotov",
            "email": "dmitry.p@buyme.co.il"
        }
    ],
    "require": {
        "ext-zmq": "=0|^1.1"
    },
    "require-dev": {
        "laravel/laravel": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "BuyMe\\ProcLockClient\\": "src"
        }
    }
}
